pipeline {

    agent any
    environment {
        finalname = "spring-boot-smoke-test-web-ui-${env.BUILD_NUMBER}"
    }
    tools {
        maven "LOCALMAVEN"
        jdk 'javalocal'
    }
     
    stages {
        stage("Gather Deployment Parameters") {
            steps {
                timeout(time: 50, unit: 'SECONDS') {
                    script {
                        // Show the select input modal
                       def INPUT_PARAMS = input message: 'Please Provide Parameters', ok: 'Next',
                                        parameters: [
                                        choice(name: 'ENVIRONMENT', choices: ['ci','qa'].join('\n'), description: 'Please select the Environment'),
                                        string(name: 'PORT_NUMBER', defaultValue: '8080', description: 'Port Number to expose'),
                                        string(name: 'BUILD_NUMBER', defaultValue: '2', description: 'Build Number to Deploy')]
                        env.ENVIRONMENT = INPUT_PARAMS.ENVIRONMENT
                        env.BUILD_NUMBER = INPUT_PARAMS.BUILD_NUMBER
                        env.PORT_NUMBER = INPUT_PARAMS.PORT_NUMBER
                    }
                }
            }
        }
        stage("Use Deployment Parameters") {
         steps {
                script {
                    echo "All parameters have been set as Environment Variables"
                    echo "Selected Environment: ${env.ENVIRONMENT}"
                    echo "Selected BUILD: ${env.BUILD_NUMBER}"
                    echo "Selected PORT: ${env.PORT_NUMBER}"

                }
         }
        }

        stage(DEPLOY) {
            steps {
                    echo "${env.BUILD_NUMBER}"
                    echo "====++++Deploying container build:${env.BUILD_NUMBER} to env:${env.ENVIRONMENT} on port:${env.PORT_NUMBER}++++===="
                    sh "ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook /var/lib/jenkins/jobs/deploy/workspace/Deployment/deploy_containers.yml -e 'BUILD_NUMBER=${env.BUILD_NUMBER} PORT_NUMBER=${env.PORT_NUMBER} ENV=${env.ENVIRONMENT}' "
                }
            }
    }
}