{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 56,
  "lineage": "62170758-16dd-fbdc-5ff0-a1cc3d009125",
  "outputs": {
    "artifactory": {
      "value": "18.191.24.225",
      "type": "string"
    },
    "ci": {
      "value": "18.191.144.189",
      "type": "string"
    },
    "devtools": {
      "value": "18.188.102.194",
      "type": "string"
    },
    "qa": {
      "value": "3.15.192.160",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "artifactory",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d73c05040ee827f7",
            "arn": "arn:aws:ec2:us-east-2:945174976979:instance/i-0c43da814181b1d72",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c43da814181b1d72",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "testkp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09f495668620e14ec",
            "private_dns": "ip-10-0-63-23.us-east-2.compute.internal",
            "private_ip": "10.0.63.23",
            "public_dns": "ec2-18-191-24-225.us-east-2.compute.amazonaws.com",
            "public_ip": "18.191.24.225",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-029261d66df8735d8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0629771a3fbcbba53"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c94e2b5daea30654",
            "tags": {
              "Name": "arifactory"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0629771a3fbcbba53"
            ]
          },
          "depends_on": [
            "aws_security_group.ingress-all-test",
            "aws_subnet.subnet-one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ci",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d73c05040ee827f7",
            "arn": "arn:aws:ec2:us-east-2:945174976979:instance/i-02c535e1c5f770691",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02c535e1c5f770691",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "testkp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f925360cc49f096b",
            "private_dns": "ip-10-0-32-199.us-east-2.compute.internal",
            "private_ip": "10.0.32.199",
            "public_dns": "ec2-18-191-144-189.us-east-2.compute.amazonaws.com",
            "public_ip": "18.191.144.189",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-095672160a7cc9a9e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0629771a3fbcbba53"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c94e2b5daea30654",
            "tags": {
              "Name": "ci"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0629771a3fbcbba53"
            ]
          },
          "depends_on": [
            "aws_security_group.ingress-all-test",
            "aws_subnet.subnet-one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "devtools",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d73c05040ee827f7",
            "arn": "arn:aws:ec2:us-east-2:945174976979:instance/i-01a6254c93f744f4b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01a6254c93f744f4b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "testkp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01fc7634d124b2ec1",
            "private_dns": "ip-10-0-39-135.us-east-2.compute.internal",
            "private_ip": "10.0.39.135",
            "public_dns": "ec2-18-188-102-194.us-east-2.compute.amazonaws.com",
            "public_ip": "18.188.102.194",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-00ddb3371f601f003",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0629771a3fbcbba53"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c94e2b5daea30654",
            "tags": {
              "Name": "devtools"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0629771a3fbcbba53"
            ]
          },
          "depends_on": [
            "aws_security_group.ingress-all-test",
            "aws_subnet.subnet-one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "qa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d73c05040ee827f7",
            "arn": "arn:aws:ec2:us-east-2:945174976979:instance/i-0afd035ae6aad0b2a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0afd035ae6aad0b2a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "testkp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04f8bc0edb59328ef",
            "private_dns": "ip-10-0-33-29.us-east-2.compute.internal",
            "private_ip": "10.0.33.29",
            "public_dns": "ec2-3-15-192-160.us-east-2.compute.amazonaws.com",
            "public_ip": "3.15.192.160",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f61416c04ed73a68",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0629771a3fbcbba53"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c94e2b5daea30654",
            "tags": {
              "Name": "qa"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0629771a3fbcbba53"
            ]
          },
          "depends_on": [
            "aws_security_group.ingress-all-test",
            "aws_subnet.subnet-one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "dev-env-gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-08c6a2c9d569030fe",
            "owner_id": "945174976979",
            "tags": null,
            "vpc_id": "vpc-0aed669c4344d5268"
          },
          "depends_on": [
            "aws_vpc.dev-env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route-table-dev-env",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08ff5fe092bdd86e2",
            "owner_id": "945174976979",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08c6a2c9d569030fe",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0aed669c4344d5268"
          },
          "depends_on": [
            "aws_internet_gateway.dev-env-gw",
            "aws_vpc.dev-env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnet-association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-01d7a463d701682a7",
            "route_table_id": "rtb-08ff5fe092bdd86e2",
            "subnet_id": "subnet-0c94e2b5daea30654"
          },
          "depends_on": [
            "aws_route_table.route-table-dev-env",
            "aws_subnet.subnet-one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ingress-all-test",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:945174976979:security-group/sg-0629771a3fbcbba53",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0629771a3fbcbba53",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "allow-all-sg",
            "name_prefix": null,
            "owner_id": "945174976979",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0aed669c4344d5268"
          },
          "depends_on": [
            "aws_vpc.dev-env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-one",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:945174976979:subnet/subnet-0c94e2b5daea30654",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.32.0/19",
            "id": "subnet-0c94e2b5daea30654",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "945174976979",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0aed669c4344d5268"
          },
          "depends_on": [
            "aws_vpc.dev-env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dev-env",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:945174976979:vpc/vpc-0aed669c4344d5268",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08e4750eb6fa4bebc",
            "default_route_table_id": "rtb-0116327a7be6200f9",
            "default_security_group_id": "sg-0c984e028b8a86e4d",
            "dhcp_options_id": "dopt-0e6b9965",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0aed669c4344d5268",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0116327a7be6200f9",
            "owner_id": "945174976979",
            "tags": null
          }
        }
      ]
    }
  ]
}
