[devtools]
192.168.126.93 ansible_user=den ansible_ssh_pass=medion88 ansible_sudo_pass=medion88
#3.17.155.146 ansible_user=ubuntu ansible_ssh_private_key_file=~/awskey/testkp.pem
[ci]
192.168.126.105 ansible_user=den ansible_ssh_pass=medion88 ansible_sudo_pass=medion88
[qa]
192.168.126.92 ansible_user=den ansible_ssh_pass=medion88 ansible_sudo_pass=medion88
